POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=dev
POSTGRES_PORT=5432

RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_PORT=5672

DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_SCHEMA=${POSTGRES_DB}
DATABASE_HOST=postgres
DATABASE_PORT=${POSTGRES_PORT}
DATABASE_GRPCPORT=3333

MAIL_AMQPSERVERURL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:${RABBITMQ_PORT}/
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_LOGIN=root@localhost
MAIL_PASSWORD=root

ML_PORT=50051

API_PORT=8080
API_JWTSECRET=secret
API_RECAPTCHASECRET=secret
API_GRPCSERVER=ml:${ML_PORT}
API_DATABASESERVICE=database:${DATABASE_GRPCPORT}
API_RABBITMQ=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:${RABBITMQ_PORT}/
API_MINIOENDPOINT=minio
API_MINIOACCESSKEY=HMJNaMxhKtzF2k9DdPCz
API_MINIOSECRETACCESSKEY=a6DFa8oPoSAPdYc69m5I626NfK7gxZcWJwxFaINy

MINIO_PORT=9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=Strong#Pass#2022